spring.application.name=BookManagerAPI

spring.datasource.url=jdbc:mysql://localhost:3306/book_manager_db
spring.datasource.username=${DB_USER_MYSQL}
spring.datasource.password=${DB_PASSWORD_MYSQL}

spring.flyway.enabled=true
spring.flyway.baseline-version=1.0
spring.flyway.baseline-on-migrate=true
